<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center">
    <Button fx:id="attendanceCreate" text="Create Attendance Chart" onAction="#createAttendance"/>
    <Button fx:id="gradesCreate" text="Create Grades Chart" onAction="#createGrades"/>

</VBox>